<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
   
    }
    body{
      background-color: rgb(7, 6, 6);
      font-size: 15px;
    }
    .container{
      background-color: rgb(250, 247, 247);
      /* background-color: aqua; */
      width: 850px;
      height: 200vh;
      background-color: 2px solid black;
      margin: 40px auto;
      position: relative;
    }
    .container-up{
      background-color: rgb(137, 141, 141);
      height:200px ;
      background-color: rgb(205, 212, 64);
      background: url('build.webp');
      background-size: cover;
     
    }
  
    .container-left , .container2-left{
      height: 94.2%;
      width: 256px;
      background-color: rgb(14, 17, 9);
      position: absolute;
      top: 80px;
      margin-left: 20px;
      border-top-left-radius: 130px;
      border-top-right-radius: 130px; 
       
    }
   .container2-left{
      top: 0px;
    border-top-left-radius:0px;
      border-top-right-radius: 0px; 
      padding-top: 20px;
       height: 100%;
    }

    .container-left .pic{
      width: 220px;
      height: 220px;
      border-radius: 50%;
      position: absolute;
      left: 18px;
      top: 15px;
      border: 5px solid rgb(132, 203, 248);
      padding: 15px;
    }
    .header{
     
      width: 60%;
      position: absolute;
      left: 280px;
      top: 70px;
      height: 25%;
    }
    .name{
     
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .job{
      
      font-style: italic;
      width: 200px;
      padding-bottom: 10px;
      border-bottom: 2px solid;
    }
    .descript{
      margin-top: 10px;
      font-weight: bold;
      color: rgb(14, 3, 3);
      
    }
    .contact{
      font-weight: bolder;
      font-size: x-large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .bio{
      width: 100%;
      /* background-color: aqua; */
      height: 68.3%;
      margin-top: 270px;
    }

    .contact{
      background-color: white;
      width: 150px;
      padding: 5px;
      border-radius:0 30px 30px 0px;
      font-weight: bolder;
      font-family: sans-serif;
    }
    
    .hardskills{
      background-color: white;
      width: 180px;
      padding: 5px;
      border-radius:0 30px 30px 0px;
      font-weight: bolder;
      font-family: sans-serif;
    }
    li{
      color: rgb(222, 215, 206);
      margin-left: 20px;
      margin-top: 10px;
      font-size: 17px;
      list-style-type: none;
    }
    
    .phone-link ,.mail-link{
      text-decoration: none;
      color:rgb(222, 215, 206) ;
    }
    @media only screen and (max-width:400px){
      .container{
        margin-top: 0px;
       width: 210%;
       height: 210vh;
      }

      button{
        margin-left: 0px;
      }
    }
    .header{
      top: 220px;
          }
    .acheive{
      background-color: white;
      padding: 5px;
      font-weight: bolder;
      font-family: sans-serif;
      width: 235px;
      border-radius:0 30px 30px 0px;
    }

    .intro h3{
      color: rgb(133, 117, 117);
      font-style: italic;
      padding-bottom: 5px;
      border-bottom: 5px solid  rgb(205, 212, 64);
    
    
    }
    .intro h1{
      font-size: 60px;
    }   
    .logo{
      width: 24px;
      height: 24px;
      margin-bottom: -3px;
      margin-left: -10px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .container-left h2{
      color: rgb(2, 12, 15);
    }

    .header{
      margin-left: 20px;
    }
    
    .details h1{
      margin-top: 30px;
      font-weight: bolder;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(232, 236, 239);
      background-color: black;
      font-size: 30px;
      border-radius:  0 25px 25px 0;
      padding: 5px;
      width: 215px;
      
    }


    
     table{
      border: 5px solid;
      border-collapse: collapse;
      
     }
    th {
      background-color: rgb(11, 18, 23);
      padding: 5px;
      border: 2px solid white;
      color: white;
    }
    td{
      padding: 10px;
      border: 2px solid;
    }
    tr:hover{
        background-color: black;
        color: rgb(231, 228, 221);
    }

    .li{
      color: black;
      list-style-type: decimal;
      font-weight: bolder;
      /* text-decoration: underline; */
      margin-bottom: 5px;
    }
    .details h4{
       margin-left: 20px;
       margin-bottom: 20px;
    }
    .details h3{
      background-color: bisque;
      background-color: black;
      padding: 5px 0 5px 5px ;
      border-radius: 0 20px 20px 0;
      width: 310px;
      color: rgb(241, 244, 244);
      font-size: 20px;
    }
    button{
      padding: 5px;
      position: relative;
      top: -20px;
      left: 84%;
      font-weight: bolder;
      color: white;
      background-color: black;
      border: 2px solid;
      cursor: pointer;
    }

   
   
  </style>
</head>
<body>
  <div class="container">
   <div class="container-up">
    <div class="header">
      <div class="intro"><h1 class="name">Ankeet Kumar</h1><h1 class="title">Sah</h1>
        <h3>WEB DEVELOPER</h3>
      </div>

      <div class="details">
        <h1>PROFILE</h1>
        <h4 class="descript" style="margin-left: 0px;"><q>I am a skilled web developer with expertise in both frontend and backend technologies. With a strong foundation in front-end development, I am proficient in HTML, CSS, and JavaScript, and I excel at creating responsive and 
          user-friendly web interfaces. In addition, I possess effective knowledge of backend development,
           which includes experience with server-side scripting languages, databases, and server management.
            My combination of skills allows me to develop full-stack web applications, ensuring a seamless user 
            experience from front to back, and I am ready to work beyond call of duty.</q></h4>
      </div>

      <div class="details">
        <h1>EDUCATION</h1>
        <br>
        <table border="2px" >
          <th>Degree</th>
          <th>Name of the Istitution</th>
          <th>Board/University</th>
          <th>% CGPA</th>
          <th>Year</th>

          <tr>
            <td>B.TECH</td>
            <td style="text-align: center;">G.I.E.T.U</td>
            <td style="text-align: center;">G.I.E.T.U</td>
            <td style="text-align: center;">8.98</td>
            <td style="padding: 0 5px;">2022-2023</td>
          </tr>
          
          <tr>
            <td>12th</td>
            <td style="text-align: center;">NES</td>
            <td style="text-align: center;">ISC</td>
            <td style="text-align: center;">88.25%</td>
            <td style="padding: 0 5px;text-align: center;">2020</td>
          </tr>
          <tr>
            <td>10th</td>
            <td style="text-align: center;">NES</td>
            <td style="text-align: center;">ICSE</td>
            <td style="text-align: center;">85%</td>
            <td style="padding: 0 5px;text-align: center;">2018</td>
          </tr>
        </table>
      </div>
      <div class="details">
        <h1>PROJECTS</h1>
          <h2 style="margin-top: 10px;">All the projects mentioned below had helped me alot and I gain lots of knowledge while working on them.</h2>
         <ol>
          <li class="li"><h3>Hotel Management Web App</h3></li>
               <h4>The Hotel Management App, powered by Node.js and MySQL, simplifies hotel operations for owners and enhances the guest experience. It streamlines check-ins, check-outs,
                 room availability, and billing for owners,
                 saving time. Guests benefit from efficient reservations and personalized services, ensuring a pleasant stay. Completing this task, I also learned some valuable backend development skills.</h4>
          <li class="li"><h3>Image Search Web App</h3></li>
           <h4>A Simple image search app which helped me to know how to extract accurate data with the help of API. This API is provided by Unsplash website.</h4>
          <!-- <li class="li"><h3>GIF and Sticker Search Web App</h3></li>
          <h4>A interesting Gif/Sticker search app and the stickers/Gifs can be downloaded, API provided by Giphy website.</h4>
          <li class="li"><h3>Weather Web App</h3></li>
          <h4>An accurate weather report providing app which provides accurate weather of a particular city.</h4>
          <li class="li"><h3>Age Calculator Web App</h3></li>
          <h4>A simple beginner level Age calculator Web app, Which is free from error and provides correct results.</h4>
          <li class="li"><h3>Motivational Quotes Provider</h3></li>
          <h4>Need Some motivation then this App is perfect it provides good Motivational Quotes which can cheer up anyone who is having a bad day.</h4>
          <li class="li"><h3>Todo-List Web App</h3></li>
          <h4>A simple Todo-List App which helped to learn CRUD Operation.</h4> -->
         </ol>
      </div>


   </div>
   <div class="container-left">
   <img src="IMG20230228003017.jpg" alt="" class="pic">
    
      <div class="bio">
      <div class="my-contact">
        <h2 class="contact">CONTACT</h2>
           <ul>
            <li><a href="mailto:akatwork92@gmail.com" class="mail-link"><img src="5968534.png" alt="" class="logo">akatwork92@gmail.com</a></li>
            <li><a href="tel:+916370250741" class="phone-link"><img src="call.png" alt="" class="logo">637-0250-741</a></li>
            <li><a href="https://www.linkedin.com/in/ankeet-kumar-sah-9460a2255/" class="phone-link"><img src="https://th.bing.com/th/id/OIP.BGI5k23VvzqEoq083NDJiAHaHw?pid=ImgDet&rs=1" alt="" class="logo">Ankeet Kumar sah</a></li>
            <li><a href="https://github.com/AnkeetSah" class="phone-link"><img src="git.png" alt="" class="logo">AnkeetSah</a></li>
           </ul>
      </div>
      <br> <br> <br>
      <div class="my-skills">
        <h2 class="hardskills">HARD SKILLS</h2>
            <ul>
            <li> <img src="html.png" alt="" class="logo">HTML</li>
            <li> <img src="css.png" alt="" class="logo">CSS</li>
            <li> <img src="JS.jpeg" alt="" class="logo">JavaScript</li>
            <li><img src="expressjs-framework.png" alt="" class="logo">Express</li>
            <li><img src="mysql.jpeg" alt="" class="logo">Mysql</li>
            <li><img src="c.jpeg" alt="" class="logo">C</li>
            <li><img src="java.png" alt="" class="logo">JAVA</li>
            <li><img src="python.jpeg" alt="" class="logo">Python</li>
           </ul>
      </div>
       <br>
      <div class="my-skills">
        <h2 class="hardskills">SOFT SKILLS</h2>
        <UL>
          <li><img src="communication.png" alt="" class="logo">COMMUNICATION  SKILLS</li>
          <LI> <img src="team.png" alt="" class="logo">TEAMWORK</LI>
          <LI> <img src="adapt.png" class="logo" alt="">ADAPTABILITY</LI>
          <LI><img src="solving.png" alt="" class="logo">PROBLEM-SOLVING</LI>
          <li><img src="leader.png" class="logo" alt="">LEADERSHIP</li>
          <li><img src="decision.png" alt="" class="logo">DECISION-MAKING</li>
        </UL>
      </div>
       <br> br
      <div class="my-acheivmemts">
        <h2 class="acheive">MY ACHEIVMENTS</h2>
           <ul>
            <li><img src="star.png" alt="" class="logo">8.98 CGPA IN 1st YEAR</li>
            <li><img src="star.png" alt="" class="logo">INTERNALHACKATHON  <span style="margin-left: 20px;">WINNER</span></li>
            <li><img src="star.png" alt="" class="logo">MR FRESHER FINALIST</span></li>          
           </ul>
      </div>
       <br> <br>
     
      </div>
     <!-- <div class="my-hobby">
        <h2 class="acheive">MY HOBBYS</h2>
           <ul>
            <li><img src="star.png" alt="" class="logo">Coding</li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/11524/11524065.png" alt="" class="logo">Web Development<span style="margin-left: 20px;"</span></li>
            <li><img src="star.png" alt="" class="logo">Sports</span></li>          
           </ul>
      </div>  -->
    </h2>
   </div>
  </div>
  </div>

  <div class="container">
    <div class="container2-left">
      <div class="my-hobby">
        <h2 class="acheive">MY HOBBYS</h2>
           <ul>
            <li><img src="coding.png" alt="" class="logo">Coding</li>
            <li><img src="web.png" alt="" class="logo">Web Development<span style="margin-left: 20px;"></span></li>
            <li><img src="sports.png" alt="" class="logo">Sports</span></li>          
           </ul>
      </div> 
    </div>
  

  <div class="details" style="margin-left: 300px; padding-top: 10px; ">
    <ol  >
      <li class="li" value="3"><h3>GIF/Sticker Search Web App</h3></li>
    <h4>A interesting Gif/Sticker search app and the stickers/Gifs can be downloaded, API provided by Giphy website.</h4>
    <li class="li" value="4"><h3>Weather Web App</h3></li>
    <h4>An accurate weather report providing app which provides accurate weather of a particular city.</h4>
    <li class="li" value="5"><h3>Age Calculator Web App</h3></li>
    <h4>A simple beginner level Age calculator Web app, Which is free from error and provides correct results.</h4>
    <li class="li" value="6"><h3>Motivational Quotes Provider</h3></li>
    <h4>Need Some motivation then this App is perfect it provides good Motivational Quotes which can cheer up anyone who is having a bad day.</h4>
    <li class="li" value="7"><h3>Todo-List Web App</h3></li>
    <h4>A simple Todo-List App which helped to learn CRUD Operation.</h4>
    </ol>
  
  <h1 style="width: 250px;">DECLARATION</h1>

  <h4 style="margin-left: 0px; margin-top: 5px;">I here declare, that all the above information is true to the best of my knowledge.</h4>
        <img src="sign.jpg" alt="" style="height: 50px;">
  </div>
    
  </div>
  <!-- <button>Download</button> -->

  
       

     
      
   
     
</body>
</html> 
